<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Product Cards</title>

    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main class="container">
      <section class="product-grid">

        <article class="product-card">
          <figure><img src="./headphone.jpg" /></figure>
          <h2>Headphones</h2>
          <p>High quality sound</p>
          <p class="price">₹8,999</p>
          <button class="btn">Add to Cart</button>
        </article>

        <article class="product-card">
          <figure><img src="./smart watch.jpg" /></figure>
          <h2>Smart Watch</h2>
          <p>Track your fitness</p>
          <p class="price">₹4,999</p>
          <button class="btn">Add to Cart</button>
        </article>

        <article class="product-card">
          <figure><img src="./bluetooh speaker.jpg" /></figure>
          <h2>Bluetooth Speaker</h2>
          <p>Portable sound system</p>
          <p class="price">₹11,999</p>
          <button class="btn">Add to Cart</button>
        </article>

        <article class="product-card">
          <figure><img src="./mouse.jpg" /></figure>
          <h2>Gaming Mouse</h2>
          <p>High precision control</p>
          <p class="price">₹1,499</p>
          <button class="btn">Add to Cart</button>
        </article>

        <article class="product-card">
          <figure><img src="./keyboard.jpg" /></figure>
          <h2>Keyboard</h2>
          <p>Mechanical keyboard</p>
          <p class="price">₹3,499</p>
          <button class="btn">Add to Cart</button>
        </article>
      </section>
    </main>
  </body>
</html>
